1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether d0:50:99:7c:7e:63 brd ff:ff:ff:ff:ff:ff
    inet 192.168.5.214/24 brd 192.168.5.255 scope global dynamic noprefixroute enp3s0
       valid_lft 51103sec preferred_lft 51103sec
    inet6 fe80::e87c:35aa:6f77:403d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: ztc3q344al: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 2800 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/ether 22:d3:9d:de:1d:8d brd ff:ff:ff:ff:ff:ff
    inet 192.168.196.34/24 brd 192.168.196.255 scope global ztc3q344al
       valid_lft forever preferred_lft forever
    inet6 fe80::20d3:9dff:fede:1d8d/64 scope link 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 1a:58:12:10:7b:85 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever

Tiempo: 18:09
