1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether d0:50:99:7c:7e:63 brd ff:ff:ff:ff:ff:ff
    inet 192.168.5.214/24 brd 192.168.5.255 scope global dynamic noprefixroute enp3s0
       valid_lft 51103sec preferred_lft 51103sec
    inet6 fe80::e87c:35aa:6f77:403d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: ztc3q344al: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 2800 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/ether 22:d3:9d:de:1d:8d brd ff:ff:ff:ff:ff:ff
    inet 192.168.196.34/24 brd 192.168.196.255 scope global ztc3q344al
       valid_lft forever preferred_lft forever
    inet6 fe80::20d3:9dff:fede:1d8d/64 scope link 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 1a:58:12:10:7b:85 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever

Tiempo: 18:09

ROCCA ELIAS 

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . : fibertel.com.ar
   Vínculo: dirección IPv6 local. . . : fe80::f808:5221:adac:611e%5
   Dirección IPv4. . . . . . . . . . . . . . : 192.162.0.46
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::109b:6a62:f4ad:1621%14
   Dirección IPv4. . . . . . . . . . . . . . : 192.162.54.2
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

HORA: 18:14


Gabriel Berberian

Configuración IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::b608:e7cf:992e:d2c2%16
   Dirección IPv4. . . . . . . . . . . . . . : 193.161.54.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inalámbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::1c51:ec98:1d20:221c%12
   Dirección IPv4. . . . . . . . . . . . . . : 193.164.1.102
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 152.148.0.1

Hora: 18:16

